{
  "cli": {
    "version": ">= 3.15.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.1",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "development": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://geczhyukynirvpdjnbel.supabase.co",
        "EXPO_PUBLIC_SENTRY_DSN": "https://364ccaa7eef56c43b13c24596e75dd66@o270219.ingest.us.sentry.io/4511059299729408",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_hUJm43yhx2SGMF7sLdQ_pQ__cMYbKlQ",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_efGEvCBIjkMPjdckzLYMkZbbFbS"
      }
    },
    "preview:device": {
      "extends": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://geczhyukynirvpdjnbel.supabase.co",
        "EXPO_PUBLIC_SENTRY_DSN": "https://364ccaa7eef56c43b13c24596e75dd66@o270219.ingest.us.sentry.io/4511059299729408",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_hUJm43yhx2SGMF7sLdQ_pQ__cMYbKlQ",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_efGEvCBIjkMPjdckzLYMkZbbFbS"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
